<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">
    <script src="%PUBLIC_URL%/js/jquery-3.2.1.min.js"></script>
    <script src="%PUBLIC_URL%/js/tether.min.js"></script>
    <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
